-*- coding: utf-8 -*-

The Singer Sewing Machine Class 206 is one of those super solid sewing
machines which probably last forever.  Only its manual needed some
modernization.  Here it is!  Run

make epub

to generate the manual in epub format; put it on your favorite
e-book-reader and enjoy sewing!
