// -*- coding: utf-8 -*-
//
// This work is free of known copyright restrictions.

= Instructions For Using Singer(TM) Sewing Machine Class No. 206: For Combined Straight and Zig-Zag Stitching
:producer: The Singer Company
:copyright: Public domain
:revdate: 1930-01-01
:uuid: b5cd8095-3085-4980-997e-1f8237410291
:doctype: book
:encoding: utf-8
:front-cover-image: image:front-cover.svg[Front Cover]
:imagesdir: images
:keywords: Singer sewing machine
:lang: en
:numbered:
:toc: left
:xrefstyle: short

image::K3670.png["singer 206 sewing machine",width=381,align=center]

Singer is a trademark of The Singer Company Limited S.à.r.l.
For more details see the link:++https://euipo.europa.eu/eSearch/#advanced/trademarks/1/100/n1=ApplicantName&v1=THE%20SINGER%20COMPANY%20LIMITED&o1=AND&c1=CONTAINS&n2=MarkCurrentStatusCode&v2=%22Registered%22&o2=AND&sf=ApplicationNumber&so=asc++[search results] at the https://euipo.europa.eu/[European Union Interlectual Property Office].

== Accessory Sets.

=== Accessory Set 86610.

* Supplied free with Machine
* <<figure_01>> and <<figure_02>>

.Accessory set 86610
|===
| Part                                  | No.

| Throat plate for straight stitching   | 188932
| Presser foot for straight stitching   | 189647
| Tin of Oil                            | 120862
| Cloth Guide                           | 220027
| Cloth Guide Screw                     | 50053B
| Small screw driver                    | 86613
| Large screw driver                    | 25537
| Foot for narrow zig-zag stitching and straight cording | 189650
| Plain hemmer for straight seams       | 120842
| Felling foot for straight seams       | 36835
| Darning plate                         | 189723
| Embroidery hoop                       | 96418
| Shell hemmer                          | 189653
| Roll hemmer                           | 189654
| Foot for ornamental zig-zag stitching | 189649
| Foot for button-sewing                | 189648
| Buttonhole foot                       | 86616
| Foot for curved cording and appliqué work | 189720
| Buttonhole knife, 0.5&#160;inch       | 189152
| Buttonhole cutter handle              | 189151
| Fibre Plate  | 234484
| Needles 206×13 (3 each, sizes 11 and 14) |
| Needle Threader | 189693
| Bobbins (5) | 55623
| Wrench | 80107
|===

[[figure_01]]
.Accessory set.
image::K3989.png["accessory set 86610",width=510,align=center]

[[figure_02]]
.Accessory set
image::K3857.svg["accessory set 86610",align=center]


=== Embroidery Set 189662.

* Supplied at an extra charge

.Embroidery set 189662
|===
| Part                          | No.

| Double cord guide for Madeira and Richelieu Work, etc | 189658
| Embroidery plate              | 189632
| Spur plate with 3/16" spur    | 189637
| Spur plate with 1/8" spur     | 189642
| Punch for 055" hole           | 234463
| Punch for 3/32" hole          | 234467
| Mallet                        | 234485
|===

[[figure_03]]
.Embroidery set
image::K3915.svg["Embroidery set 189662",align=center]


=== Air-tucking Set 189800.

* Supplied at an extra charge

.Air-tucking set 189800
|===
| Part                                  | No.

| Two-Needle Holder                     | 188406
| Tension middle-disc                   | 189799
| Foot for-very fine air-tucks          | 189798
| Foot for medium air-tucks             | 189751
| Foot for wide or corded air-tucks     | 189752
| Traverse for narrow air-tucks         | 189795
| Traverse for medium air-tucks         | 189796
| Traverse (tubular) for wide air-tucks with or without cords | 189797
| Traverse Clamp                        | 189794
| Traverse Clamp Screw                  | 665
|===

[[figure_04]]
.Air-tucking set 189800
image::K3922.svg["Air-tucking set 189800",align=center]


== To Set up the Machine.

=== Balance Wheel Stop Motion.

[.float-group]
--
[[figure_05]]
.Balance wheel.
image::K3031.svg["balance wheel",float=right]

This device allows the balance wheel to run free, so that bobbins may
be wound and the correct method of treadling acquired without
operating the stitching mechanism. To loosen the wheel, hold it with
the left hand, and with the right hand turn the stop motion screw over
towards you, as shown in <<figure_05>>.
--

=== To Operate the Machine.

After loosening the balance wheel, place both feet upon the treadle
and turn the balance wheel towards you, at the same time allowing the
feet to move freely and lightly with the motion of the treadle.
Continue to do this until a regular and easy movement is acquired and
you are able to work the treadle so that you can re-start the machine
without the balance wheel turning in the wrong direction.

When familiar with the working movement, tighten the balance wheel by
turning the stop motion screw over from vou, and place a piece of
calico or cloth under the presser foot (`14`, <<figure_07>>).  Lower
the presser foot upon the material by means of the presser bar lifter
(`9`, <<figure_07>>) and again work the machine, without it being
threaded, until vou have become accustomed to guiding the material.


=== To Ensure Perfect Action of the Machine.

* The balance wheel must always turn towards you.
* The presser foot must be raised, except when sewing.
* Do not work the machine with the bobbin case and the needle threaded, except when sewing.


=== To Set the Needle.

(See <<figure_06>>)

[[figure_06]]
.Setting the needle.
image::K3686.svg["setting the needle",align=center]

Turn the balance wheel over towards you until the needle bar is at its
highest position, loosen the set screw in front of the needle clamp
and insert the needle into the clamp as far as it will go, with its
flat side to the back and the long groove towards a Then tighten the
set screw.


=== To Thread the Needle.

(See <<figure_07>>)

[.float-group]
--
[[figure_07]]
.Threading the needle
image::K3838.png["threading the needle",width=229,float="left"]

Turn the balance wheel until the thread take-up lever (`5`) is at its
highest point; place a reel of thread on to the spool pin on top of
arm nearest the balance wheel and pass the end of thread into the
thread guide (`1`); down from right to left between the tension discs
(`2`) into the loop of the take-up spring (`3`); under the slack
thread regulator (`4`), up and from right to left through hole in the
take-up lever (`5`); then through the guides (`6`, `7` and `8`), and
finally from front to back through the eye of the needle.
--


=== To Remove the Bobbin.

[.float-group]
--
[[figure_08]]
.Removing the bobbin.
image::K3934.png["removing the bobbin",width=243,float="right"]

Remove the driving belt (see <<figure_31>>); and turn the machine back
on its hinges. Then turn the balance wheel until the take-up lever
(`5`, <<figure_07>>) is at its highest point. With the thumb and
forefinger of the left hand open the latch (see <<figure_08>>) and
withdraw the bobbin case.  While the latch is held open the bobbin is
retained in the bobbin case.  On releasing the latch and turning the
bobbin case downwards, the bobbin will drop out.
--


=== To Wind the Bobbin.

(See <<figure_09>>)

[[figure_09]]
.Winding the bobbin.
image::K3673.png["winding the bobbin",width=509,align=center]

Loosen the balance wheel by turning the stop motion screw over towards
you (<<figure_05>>), and place a reel of thread on the spool pin near
the balance wheel; pass the end of thread through the wire guide (`1`)
and back into the thread guide (`2`) of the bobbin winder from below;
then up into the notch (`3`). Now pass the thread from the inside
through the slot in the left side of the bobbin and press the latter
on to the winder spindle (`4`) until the small pin in the latter
enters the slot in the right side of the bobbin. Press the bobbin
winder against the ledge of the balance wheel, and, holding the free
end of the thread, proceed to wind by turning the balance wheel from
the top towards you. After a few turns break off the end of thread and
again operate the treadle as in sewing until the bobbin is filled,
when the winder will stop automatically.

If, through any cause, the pressure of the rubber ring against the
ledge of the balance wheel is in- sufficient to wind the bobbin,
loosen the hexagon- headed screw (`5`) and press the winder lightly
until the rubber ring is in contact with the ledge of the balance
wheel; then tighten the screw.

Afterwards depress the latch at back to release the winder from
contact with the balance wheel.


=== To Thread the Bobbin Case.

[.float-group]
--
[[figure_10]]
.Inserting the bobbin into the bobbin case.
image::K3931.svg[inserting the bobbin into the bobbin case,float=left]

Hold the bobbin in the right hand, with the thread leading on top from
left to right, as shown in <<figure_10>>.  Then with the left hand
hold the bobbin case and place the bobbin into it.
--

[.float-group]
--
[[figure_11]]
.Drawing the thread into the slot.
image::K3932.svg["drawing the thread into the slot",float=left]

With the right hand draw the thread into the slot in the edge of the
bobbin case, as shown in <<figure_11>>.
--

[.float-group]
--
[[figure_12]]
.Pulling the thread under the tension spring.
image::K3933.svg["pulling the thread under the tension spring",float=left]

Then pull the thread to the right, under the tension spring, and into
its delivery eye, as shown in <<figure_12>>.
--


=== To Replace the Bobbin Case.

After threading, hold the bobbin case by the latch, between the thumb
and forefinger of the left hand, and replace it on the centre stud of
the bobbin case holder, in the position shown in <<figure_08>>.  Then
release the latch and press the bobbin case back until the latch
catches the groove near the end of the stud.  Allow the end of thread,
which should not exceed 2.5&#160;inches, to hang free.


=== To Prepare for Sewing.

[[figure_13]]
.Preparing for sewing.
image::K3674.svg["preparing for sewing",align=center]

With the left hand hold the end of the needle thread to the left and
back of the machine, as shown, leaving it quite slack from the hand to
the needle. Turn the balance wheel towards you until the needle moves
down and up again to its highest point, thus catching the under
thread.  Then pull the end of the needle thread you are holding and
the under thread will be brought up with it through the needle hole in
the throat plate, as shown in <<figure_13>>.  Lay both ends of thread
to the back, and place the material under the presser foot and needle.
Lower the presser bar lifter (`9`, <<figure_07>>) and commence to sew
by turning the balance wheel towards you.

NOTE: Do not try to help the feeding of the work by pulling the
material, as this may deflect the needle and cause it to break.  The
machine feeds without any assistance.


=== To Remove the Work.

Raise the take-up lever (`5`, Fig. <<figure_07>>) to its highest point,
by turning the balance wheel towards you, and lift the presser foot.
Then move the material back and to the left, and sever the threads by
passing them over the thread cutter above the presser foot.  Place the
ends of the threads to the back under the presser foot.


=== To Regulate the Tensions.

Correct Stitch:: image:correct-stich.png["correct stitch",width=228]

For ordinary stitching, the tension on the upper and under threads
should be equal, so as to lock both threads in the centre of the work,
as above.

If either tension is stronger than the other, imperfect stitching will
result, thus:

Needle thread tension too strong:: image:needle-tension-too-strong.png[width=185]

Needle thread tension too weak:: image:needle-tension-too-weak.png[width=184]

IMPORTANT: A correct stitch can usually be obtained by varying the
tension on the upper thread (see <<figure_14>>).

[.float-group]
--
[[figure_14]]
.Regulating the upper thread tension.
image::K3840.svg["Regulating the upper thread tension",float=left]

Turn the thumb nut&#160;``A`` over to the right to tighten, or to the
left to lessen the tension.

The amount of tension is shown by the position of the
indicator&#160;``B``.  Sign `-` indicates a loose tension, and sign
`+` a tight tension.  The tension, on the upper thread should be
adjusted only when the presser foot is down.

A comparatively loose upper tension is suitable tor this machine.
--

Machines are carefully adjusted before leaving the factory, and it is
therefore seldom necessary to alter the under tension for straight
stitching. If, however, this should become necessary, tighten the
larger screw (`A`, <<figure_11>>) in the tension spring on the outside
of the bobbin case to increase the tension, or loosen the screw
slightly to lessen it.

NOTE: Care should be taken to use thread that is suitable for the
material being sewn.  (See
<<_relative_sizes_of_needles_and_threads>>.)


=== To Alter the Length of Stitch and the Direction of Feed.

(See <<figure_15>>)

[.float-group]
--
[[figure_15]]
.Altering the length of strich and the direction of feed.
image::K3691.png["altering the length of strich",width=233,float=right,align=center]

The length of stitch is regulated by movement of lever `H` in the slot
`SK`, which is marked with figures `O` to `4`.  These figures
represent twentyfifths of an inch.  For example, when the pointer is
opposite figure 2 the machine will make 12.5 stitches to the inch in a
forward direction.  To make the same number of stitches in a backward
direction, turn the screw `A` inward until it just touches the inner
part of the lever; then move the lever `H` upward as far as it
will go.
--


=== To Change the Pressure on Material.

For ordinary family sewing it is seldom necessary to change the
pressure on the material.  If sewing fine silk or flimsy material,
lighten the pressure by giving the thumb screw (`13`, <<figure_07>>)
two or three turns upwards.  If it be found necessary to increase the
pressure, give the thumb screw a few turns downwards.


== Basic Sewing.


=== To Turn a Corner.

Stop the machine when the needle is at its lowest point, raise the
presser foot and turn the work, as desired, using the needle as a
pivot.  Then lower the presser foot.


=== To Sew Flannel or Bias Seams.

Use a short stitch and as light a tension as possible, so as to leave
the thread loose enough to withstand the strain of stretching the
goods.


=== To Obtain the Various Kinds of Stitches.

(See <<figure_16>>)

[[figure_16]]
.Machine adjusted to make straight stitching.
image::K3692.svg["Machine adjusted to make straight stitching",align=center]

The various kinds of stitches described hereafter are obtained by
movement of the two levers `A` and `B`.

By adjustment of the lever `A` the machine will make either
straight or zig-zag stitching, whilst the lever `B` controls the
central or left hand vibration of the needle bar.


=== To Adjust the Machine to make Straight Stitching.

Move the needle vibrating lever ‘“‘A”’ until its small red triangle is
opposite the figure 0 on the scale, as shown in Fig. 16. The machine
will then make ordinary straight stitching.  For such stitching, use
the throat plate with the round needle hole, 188932, Fig. 2, and
presser foot 189647, Fig. 1.  The lever ‘“‘B’’ must be at its lowest
position, as shown in Fig. 16.

=== To Change the Throat Plate.

(See <<figure_17>>)

[[figure_17]]
.Changing the throat plate.
image::K3676.png["Changing the throat plate",width=467,align=center]

Turn the balance wheel until the needle is at its highest point, then
loosen the driving belt and, with the right hand, raise the machine
slightly, as shown in the illustration.  Place the thumb of the left
hand on the top of the plate and, pressing on the underside with the
index and middle fingers, tilt the plate at the back, at the same time
raising the rounded end so as to clear the feed dog.  Then draw the
plate to the left.

The new plate can be inserted by slipping both ends of its spring
beneath the edge of the bed plate and, while slightly tilted, sliding
it into position.


=== To Regulate the Width of Zig-zag Stitch.

(See <<figure_18>>)

[[figure_18]]
.Regulating the width of zig-zag stitch
image::K3693.png["Regulating the width of zig-zag stitch",width=470,align=center]

The machine will make zig-zag stitching when the red indicator on the
lever `A` is opposite any of the four graduations other than `0`.  The
graduations on the scales `SK` each represents 1&#160;millimetre
(1/25” approximately), and the width of bight may therefore be from
one to four millimetres (the maximum) as desired. The distance between
the zig-zag stitches is determined by the movement of the stitch
regulator (`H`, <<figure_15>>).

For zig-zag stitching, the throat plate with oblong needle hole and
corresponding presser foot must be used, otherwise the needle would
strike on the throat plate and break.


==== Central Needle Vibration.

[.float-group]
--
[[figure_19]]
.Needle vibration
image::K3713.svg["Needle vibration",float=left,align=center]

(See <<figure_19>>)

When the lever `B` is at its lowest position, as shown in
<<figure_18>>, the needle vibrates equally to the left and right, and
therefore the machine will make zig-zag stitches of a required width
in the direction shown in the upper half of the illustration.
--

==== Left-hand Needle Vibration.

(See <<figure_19>>)

When the lever `B` is moved up, as shown in <<figure_20>>, the needle
vibrates from the left, as shown in the bottom half of <<figure_19>>.
Left hand needle vibration is useful when sewing ornamental seams and
is necessary for sewing and barring but- tonholes. It is also used for
fastening the ends of seams, for doing Madeira work, and for sewing on
buttons.


==== Bight Indicator.

The bight indicator is marked with two red triangles, one to the left
and the other to the right.  For central needle vibration, the
indicator and scale on the left are used, while for left-hand needle
vibration, the scale and indicator on the right are necessary.


=== Needle Vibrating Lever Stop Screw.

(See <<figure_20>>)

[[figure_20]]
.Needle vibrating lever stop screw.
image::K3694.png["Needle vibrating lever stop screw",width=472,align=center]

Both the needle vibrating lever `A` and the lever `B` can be moved
while the machine is running, thus enabling the operator to change
from straight stitching to zig-zag stitching or to vary the width of
bight. In such cases the adjusting screw `S`, which serves as a stop
for the needle vibrating lever, will be found very convenient as it
ensures a uniform width of bight without continual reference to the
indicator.


=== To Join by Zig-zag Stitches.

[.float-group]
--
[[figure_21]]
.Joining by zig-zag stitches (example).
image::K3699.png["Joining by zig-zag stitches (example)",float=right,width=234,align=right]

(See <<figure_21>>)

.Use
* hinged presser foot 189646,
* throat plate 188930
* and traverse 188938.

Zig-zag stitching is essential for making a perfectly flat seam by
abutting the edges of material after careful trimming or joining
ribbon, lace, etc.  Attach the traverse to throat plate, as shown in
<<figure_60>> and described in <<_how_to_insert_the_air_tucking_traverses>>.

The traverse will be found useful in preventing the two edges of
material overlapping when making the seam.
--


=== To Attach Lace.

[.float-group]
--
[[figure_22]]
.Attaching lace (example).
image::K3700.png["attached lace",float=right,width=235,align=center]

(See <<figure_22>>)

Turn in an edge of the material from one-twelfth to one-eighth of an
inch and attach the lace by zig-zag stitching.  The turned edge should
be afterwards trimmed close up to the zig-zag stitching.  For this
work also use the hinged presser foot 189646.
--


=== Overedging.

[.float-group]
--
[[figure_23]]
.Overedging (example).
image::K3701.png["overedging (example)",float=right,width=227]

(See <<figure_23>>)

Where it is not possible either to hem or bind the edge of material,
and it is desired to prevent the edge from fraying, use hinged presser
foot 189646, for overedging, as shown in <<figure_23>>.  Guide the
material so that the needle, when vibrating to the right, pierces the
material exactly at the edge. For this work, a loose tension and a
soft thread are required.  The width of bight should be from one
sixteenth to five sixty-fourths of an inch, and the width between the
stitches should be approximately the same.  The overedging stitch is
used for making a clean edge and for finishing flounces and frayed
edges.  An ornamental seam may also be made in this way by using
thread of a different colour to that of the material being sewn.  To
obtain a turned-in edge in very light material, use hinged presser
foot 189646, and pass the edge of the material through the slot in the
presser foot sole.  The edge is thus automatically turned in by the
zig-zag stitching.
--


=== Stitching Elastic Seams in Hosiery.

[.float-group]
--
[[figure_24]]
.Stitching elastic seams in hosiery (example).
image::K3702.png["Stitching elastic seams in hosiery",float=right,width=227,align=right]

(See <<figure_24>>)

Trim the material to a straight edge and, turning it to the width
desired, stitch along the edge with closely lying zig-zag
stitching. The needle must pierce the material close to its edge.  For
this work use cording foot (`189650`, <<figure_01>>).
--


=== Fringing and Hemstitching.

[.float-group]
--
[[figure_25]]
.Fringing and hemstitching (example).
image::K3703.png["Fringing and hemstitching (example)",align=right,float=right,width=235]

(See <<figure_25>>)

When it is desired to make a fringe, remove sufficient threads from
the material to give the length of fringe required and, in order to
prevent fraying, stitch along the unfrayed portion of the material, as
shown in <<figure_25>>.

Embroidered or wide hemstitch, as produced by the Singer Hemstitcher
(which may be purchased separately at any Singer Shop), can be
finished off by zig-zag stitching, as is also shown in <<figure_25>>.
--


=== To Attach a Patch.

[.float-group]
--
[[figure_26]]
.To attach a patch (example).
image::K3704.png["attaching a patch (example)",float=right,width=470]

(See <<figure_26>>)

Place the damaged part of the material under the presser foot and
attach the patch, which should be slightly larger than the hole. The
stitch regulator should be adjusted for a short stitch, whilst the
width of bight must be governed by the nature of the material.  When
sewing on a patch do not keep too close to the edge of the hole.
Overedge the corners of the patch twice, so as to prevent the material
from tearing. After the patch is attached, carefully cut away the
overlapping edges of the material. For this work it is advisable to
use the foot for narrow zig-zag stitching and cording
(`189650`, Fig. <<figure_01>>).
--


=== Appliqué.

[.float-group]
--
[[figure_27]]
.Appliqué (example).
image::K3705.png["Appliqué (example)",float=right,width=337]

When applying a design, proceed in the same way as when sewing on
patches, but only cut away the overlapping edge of the design and not
the material below the stitching when following the design, as shown
in <<figure_27>>.
--

== Maintaince.

=== To Oil and Clean the Machine and Stand.

To ensure easy running and avoid wear, the machine and stand require
oiling and, when used continuously, should be oiled every day. With
moderate use, an occasional oiling will be found sufficient.  Oil
should be applied at each of the places shown by arrows in
<<figure_28>> to <<figure_30>>, one drop of oil at each point being
ample.

IMPORTANT: Neglect to do this will shorten the life of your machine
and cause you trouble and annoyance.

When oiling, insert the oil can spout well into the oil holes.

[[figure_28]]
.Front view of machine, showing oiling points.
image::K3843.png["Front view of machine, showing oiling points",align=center,width=470]

Oil holes are provided in the machine for bearings which cannot be
directly reached.  To oil the interior mechanism in the arm, swing
around the cover plate with spool pin, at the balance wheel end of the
arm, also the cover plate at the back of the arm.  The parts exposed
should be carefully oiled, including the bearing of the bight
mechanism, as indicated by arrow `A`, <<figure_29>>.  To oil the
needle bar mechanism and link take-up lever, remove the face plate
(`10`, <<figure_07>>) by taking out the large thumb screw (`11`,
<<figure_07>>) and loosening the small screw (`12`, <<figure_07>>)
near the top of the plate, then slip the latter up over the screw. A
drop of oil should also be applied to the race of the bobbin case
holder.

[[figure_29]]
.Rear view of machine, showing oiling points.
image::K3842.png["Rear view of machine, showing oiling points",width=496,align=center]

Most of the bearings under the machine can be oiled through the oiling
holes in the bed plate. To apply oil to parts in movable contact
inaccessible from above, turn the machine head back on its hinges and
oil at the places shown by arrows in <<figure_30>>.

[[figure_30]]
.Under view of machine, showing oiling points.
image::K3844.png["Under view of machine, showing oiling points",width=482,align=center]

After oiling, wipe the machine thoroughly to remove all surplus oil.
Also, by means of a small brush, remove any fibre or fluff that may
have accumulated in the feed dog and rotating hook.  Then run the
machine rapidly for a few minutes so that the oil may reach the
bearings.

To oil the stand, apply a drop of oil to the centres upon which the
band wheel and treadle work, and to both ends of the pitman rod
connecting the treadle with the band wheel.

IMPORTANT: Always use the best oil, as sold only at Singer Shops.
Inferior oil clogs the bearings, prevents efficient working, and
causes rapid wear of the mechanism.


=== The Belt Shifter.

[.float-group]
--
[[figure_31]]
.The belt shifter.
image::K3185.svg[float=right]

This device simplifies throwing off and replacing the belt.  To throw
off the belt, move the belt shifter to the left (see <<figure_31>>),
working the treadle at the same time.  To replace the belt, work the
treadle slowly, with the band wheel turning towards you; a revolution
or two of the wheel will then bring the belt back into its place
--


=== Hints.

The Belt:: The belt must not be too tight, but just tight enough not
to slip. If too loose, remove the hook, shorten the belt and re-join.

Machine working heavily:: If the machine runs hard after being idle,
oil with paraffin.  Then run rapidly, wipe clean and __oil with Singer
Oil__, which is specially prepared for Singer Machines.

To avoid breaking needles:: See that the presser foot or attachments
are securely fastened.  Do not sew heavy seams or thick goods with too
fine a needle. A coarse needle with thread to correspond should be
used.  (See <<_relative_sizes_of_needles_and_threads>>.)
+
See that the needle is not bent, and avoid pulling the material when
stitching.
+
IMPORTANT: Use Singer Needles, sold only at Singer Shops and by the
Company’s authorised representatives. Other makes of needles are often
of inferior quality; they become blunt, break easily and prevent the
efficient working of the machine.

Breaking of Needle Thread:: This may be caused by:
--
* Improper threading.
* Tension being too tight, which will tend to deflect the needle and
  cause it to strike on the throat plate, especially when passing over
  seams.
* Thread being too coarse for size of needle.
* Needle being bent, having a blunt point, or being set incorrectly.
--
NOTE: Inferior needles and thread are often the causes of breaking.
The eye in Singer Needles is specially finished to prevent cutting of
thread, while the best thread resists strain and is free from knots.
Singer Shops sell the best Machine Sewing Thread.

Breaking of Bobbin Thread:: This may be caused by:
* Improper threading of bobbin case
* Tension being too tight.

Skipping of Stitches:: The needle may not be accurately set into the
needle bar.  It may be blunt or bent, or too small for the thread
in use.

Material Puckering:: This is generally due to irregular tensions. (See
<<_to_regulate_the_tensions>> for the regulation of tensions.)

Stitches Looping:: This is regulated by the tensions (see
<<_to_regulate_the_tensions>>).  See that both the bobbin case and the
needle are properly threaded, that the thread used is of good quality
and the correct size for the needle.  (See
<<_relative_sizes_of_needles_and_threads>>.)  See that the thread
take-up spring (`3`, <<figure_07>>) is not broken.

Advice is given free at all Singer Shops as to the proper adjustment
of machines.

Free instruction is always willingly given in the use of any Singer
Machine and its Attachments at any Singer Shop, no matter where the
machine may have been purchased.

NOTE: Every description of sewing machine repaired, or exchanged.


== Advanced Sewing.


=== The Foot Hemmer--Hemming.

[.float-group]
--
[[figure_32]]
.Hemming (example).
image::K3695.png["Hemming (example)",width=333,align=center]

Adjust the machine to make plain stitching, then raise the needle and
fit the hemmer foot, as shown.  Clip off the right hand corner of the
material, so that its edge will curl easily.  Then, with the hemmer
foot raised, place the material from left to right under the foot and,
with its edge slightly raised, insert the corner into the mouth of the
hemmer, easing it along until it fills the curl and reaches the
needle.  Lower the foot and make the first few stitches slowly.  Guide
the material with the thumb and forefinger of the right hand, so that
the edge lies flat over the top of the hemmer, and proceed to sew,
taking care to keep the hemmer curl just full.  Should the edge begin
to run out, move the hand to the left; should too much material run
in, move to the right.
--


=== Hemming and Sewing on Lace in one Operation.

[[figure_33]]
.Hemming and sewing on lace in one Operation (example).
image::K3696.png["Hemming and sewing on lace in one Operation (example)",width=336,align=center]

Start the hem, as explained in <<_the_foot_hemmerhemming>>, and, when
it is well started, raise the needle to its highest point. Raise the
hemmer to relieve the pressure on the hem, and pass the end of the
lace through the slot in the side of the attachment and over the hem,
as shown.

Take care that the hem is not displaced in the hemmer, and that the
needle goes through both lace and hem. Then lower the presser bar and
guide the lace over the front of the hemmer, taking care to keep it
well into the slot.


=== The Felling Foot.

[[figure_34]]
.Using the felling foot.
image::K3697.png[width=334,align=center]

Adjust the machine to make plain stitching, then raise the needle and
fit the felling foot, as shown.  The two pieces of cloth to be felled
should be laid one over the other, wrong side out, with the edge of
the under piece a little farther to the right than the upper piece, as
shown in the illustration.  After drawing the edge into the feller,
lower the latter and sew the first seam, as shown in <<figure_34>>.

[[figure_35]]
.Using the felling foot.
image::K3698.png[width=333,align=center]

Then open the work out flat, wrong side up, the edges standing up
straight. Thereafter draw them into the feller, and sew the second row
of stitching, as illustrated in <<figure_35>>.

=== Raised Zig-zag Seams.

[.float-group]
--
[[figure_36]]
.Raised zig-zag seams.
image::K3706.png[float=right,width=230]

Embroidery cotton No. 30 should be used for the upper thread, and the
tension on the under thread should be slightly tighter than for
ordinary sewing. According to the effect desired, the length of stitch
is set either at a point near zero or at 1/32" to 3/64”. The stitching
will then either completely cover the material, as shown on the left
of <<figure_36>>, or appear as shown on the right.  When stitching
very light material it is advisable to lay paper under the work to
prevent it being puckered owing to the great width of bight.  Foot
`189649`, <<figure_01>>, should be used for this work.
--


=== Straight and Curved Corded Seams.

[.float-group]
--
[[figure_37]]
.Straight and curved corded seams (example).
image::K3707.png[float=right,width=226,align=right]

A corded seam is obtained by placing a thread in
the groove beneath the presser foot and overseaming
it with zig-zag stitches.  For straight cording, use
cording foot `189650`, <<figure_01>>, and for curved cording,
foot `189651`.  The tension on the under thread
should be slightly tighter than for ordinary
sewing.  The width of bight should be adjusted so
that the cord is not only well covered along straight
lines of stitching but also at curves and corners.

The length of stitch should be the same as for raised zig-zag
seams. The thread to be covered and the zig-zag stitches should be of
the same colour, unless for effect it be preferred to use a different
coloured cording thread, in which case this should be covered by a
slightlv longer stitch.  By (contrasting different colours of sewing
cotton with the cording thread to be covered, an attractive ornamental
effect may be obtained.
--


=== Vienna Work.

[[figure_38]]
.Vienna work (example).
image::K3708.png[width=471,align=center]

Vienna work (<<figure_38>>) is the attaching of lace or insertion to
underwear by means of a corded seam.  For this work, use foot
`189720`, <<figure_01>>.


=== Shell Seam.

[.float-group]
--
[[figure_39]]
.Shell seam (example).
image::K3709.png[float=right,width=333]

This seam, which is only applicable to very light material, such as
georgette, chiffon, lawn, etc., should be made with comparatively
tight upper and under tensions.  It is also advisable to use a
stronger thread than when working with other materials.  Embroidery
cotton No. 30 and sewing silk No. 30 are specially recommended for
this work.  Instead of the ordinary presser foot, use the shell hemmer
`189653`, <<figure_01>>.  Set the width of bight at 5/32” and the
length of stitch at 1/8" to 5/32", but by way of variation the stitch
may be shorter.  The best effect is obtained if the material to be
hemmed is cut on the bias, as when making flounces.
--


=== Roll Seam.

[.float-group]
--
[[figure_40]]
.Roll seam (example).
image::K3710.png[float=right,width=339]

Use hemmer `189654`, <<figure_01>>, and very fine thread or embroidery
silk.  The tensions should be the same as for ordinary sewing.  The
needle vibration should be just enough to allow of the seam being
caught close to its inner edge, and the best results will be obtained
by setting the length of stitch at 1/16”.  Like the shell seam, use
only light material cut preferably on the straight or, if not
possible, on the bias.
--


=== Ornamental Seams with Single and Double Needle Vibration.

[[figure_41]]
.Ornamental seams with single and double needle vibration (examples).
image::K3711.png[width=500,align=center]

By alternately using zig-zag stitches of various widths, straight
stitching and both central and left-hand vibration, a great variety of
ornamental stitching can be produced for ornamenting dresses, linen
underwear, draperies, etc.  The first four ornamental lines of
stitching in <<figure_41>> are made with central needle vibration.
The fifth line is sewn alternately with central and left-hand bights,
the sixth line with straight and zig-zag stitches with left-hand
needle vibration, and the seventh line with the same kind of stitches
as are used for the sixth line, but with central bight.  The last line
is made by adjusting the machine for left-hand vibration.  An
ingenious seamstress will be able to devise many other variations, the
range of which may be still further increased by using threads of
contrasting colours and combining various kinds of zig-zag stitches.


=== To Sew on Buttons.

[[figure_42]]
.Sewing on buttons.
image::K3712.png[width=468,align=center]

First attach the presser foot provided for sewing on buttons,
`189648`, <<figure_01>>, and use either No. 40 or 50 sewing
cotton both for needle and bobbin.  Lever `H`, as shown in
<<figure_15>>, should be set at `0`.  Move Lever `B` up as shown
in <<figure_20>> so that the machine sews with left hand needle
vibration.  Set Lever `A` at `0` and needle in centre of left hole of
button.  Raise needle, set width of bight so that the needle enters
centre of right hole. When the needle has pierced each hole of the
button six times the button will be attached by eleven stitches. Then
set the needle vibrating lever `A` at the position `0` and permit the
needle to enter the left hole of the button 3 or 4 times for the
purpose of knotting the thread.


=== To Make Buttonholes.

When sewing buttonholes, use only the left-hand needle vibration by
moving lever `B` to its upward position, as illustrated in
<<figure_20>>.  After attaching the buttonhole foot, `86616`,
<<figure_01>>, to the machine and adjusting it for the smallest
stitch, draw a straight line on the material to mark the length of the
buttonhole.  When using thick material, set the width of bight at 2mm
(5/64”) and at 1.5&#160;mm (1/18”) when using fine material.  The
tension on the under thread should be tighter than for ordinary work,
but the upper thread tension should remain normal.

[[figure_43_47]]
.Making a buttonhole.
image::K3725.svg["making a buttonhole", align=center]

First sew along the left side of the buttonhole and let the needle
remain in the material at point `A` (i, <<figure_43_47>>).  Swing the
material around the needle until the position shown in ii,
<<figure_43_47>> is attained.  Then move the needle upwards out of the
material, and set the width of bight at either 4&#160;mm (5/32”) or
3&#160;mm (1/8”) and continue to sew from point `B` to point `C`
making the first bar, which, according to the length of the
buttonhole, should be 1 to 2&#160;mm (3/64—5/64”) wide.  Stop the
needle at point `C` (iii, <<figure_43_47>>) whilst in the material,
set the bight again at 2&#160;mm (5/64”) and sew along the other side
of the buttonhole (iv, <<figure_43_47>>).  Stop the needle again at
point `D` whilst still in the material and set the width of bight
again at either 4&#160;mm (5/32”) or 3&#160;mm (1/8”) for the
second bar.  The finished buttonhole is then as shown in v,
<<figure_43_47>>.  Finally, the buttonhole has to be cut by using the
buttonhole cutter and the fibre plate `234484`, which is placed
beneath the buttonhole.  Place the knife carefully in the slot between
the two edges of the buttonhole and cut by giving a slight tap with
the hand on the cutterhandle.

[.float-group]
--
[[figure_48]]
.Finished buttonhole in linen material.
image::K3714.png[finished buttonhole,float=left,width=163,align=center]

[[figure_49]]
.Buttonhole in hosiery.
image::K3715.png[buttonhole,float=left,width=171,align=center]

A finished buttonhole in linen material is illustrated in
<<figure_48>>.  When making buttonholes in hosiery (see <<figure_49>>)
it is advisable to use a strip of linen (shirting) as interlining.
--

[.float-group]
--
[[figure_50]]
.Gimp buttonhole
image::K3716.png[buttonhole,float=right,width=164,align=right]

For gimp buttonholes (<<figure_50>>) draw the gimpthread through the
opening in the buttonhole foot, provided for the purpose, and under
the needle.  The gimp-thread is then automatically covered by the
thread.
--

[.float-group]
--
[[figure_51]]
.Buttonhole with raised edges.
image::K3717.png[buttonhole,float=right,width=165,align=right]

For buttonholes with raised edges, as illustrated in <<figure_51>>,
buttonhole foot `86616` should be used with the upper tension as tight
as possible--almost to tearing point--and the tension on
the under thread as loose as possible. The upper thread should also be
stronger than the under thread.  Otherwise, proceed as when sewing
flat buttonholes.
--

=== Embroidering, Darning and the Practical Use of the Embroidery Set.

==== For Coloured Embroidery Work and Darning.

[[figure_52]]
.Darning a Kitchen Cloth.
image::K3718.png["darning a kitchen cloth",width=482,align=center]

(<<figure_52>>).  Remove the presser foot, attach spring darning foot
`121094` (supplied at an extra charge) and use cover plate `189723`
(<<figure_02>>); also adjust the machine for plain stitching.
Embroidery and darning can then be done in the same way as with an
ordinary lockstitch machine. The tensions should remain normal.  The
article to be repaired or embroidered should be stretched tightly in
the em- broidery hoop `96418` (<<figure_02>> and <<figure_52>>) and
placed below the needle by tilting the edge of the hoop.  Before
commencing, lower the presser bar by means of the presser bar lifter,
so as to restore the tension on the needle thread.  For darning, the
hoop should be moved backward and forward by the hands and the hole or
damaged part completely covered with stitching in one direction before
turning the work at a right angle and stitching across to complete the
darn.


==== Madeira Work.

(See <<figure_53>>).  The tension on the upper thread should be
normal, with that on the bobbin thread much tighter.  Remove the
presser foot and lower the presser bar lifter.  Place the patterned
material between the embroidery hoops and, before stitching, make the
holes with the punch, using the mallet, and fibre plate `234484`,
<<figure_01>>.

[[figure_53]]
.Madeira Work.
image::K3719.png["madeira work",width=484,align=center]

For small holes, use spur plate with 1/8” spur, and adjust the machine
for left-hand needle vibration with a 1/16” width of bight.  Use spur
plate with 3/16” spur, for larger holes.  For these the width of bight
should be 5/64”.

Place the punched hole on the spur of the plate, and draw up the under
thread.  Hold both the upper and under threads flat on the material
with the fore-finger.  After a few stitches are made, the end of the
under thread will be found to be fastened.

Move the material around the spur in a circular direction, so that the
edge of the hole is stitched over once only.  To fasten the thread,
adjust the machine for central bight, with the needle vibrating lever
set at zero, and make a few stitches at the edge of the hole by again
slowly turning the hoop.  For the next hole adjust the machine for
left-hand needle vibration with the bight as before.


==== Cord Embroidering.

Cord Embroidering is greatly simplified by using the Double Cord Guide
`189658` (<<figure_03>> and <<figure_55>>) which consists of two
movable arms, one for thick and the other for thin cord.  It is merely
necessary to move the embroidery hoops by hand, whilst the cord is
covered by the lateral vibrations of the needle.  Embroidery work
produced with the aid of this attachment is by no means confined to
the two examples hereafter described.


==== Scalloping.

[.float-group]
--
[[figure_54]]
.Scalloping (example)
image::K3720.png["scalloping",float=right,width=235]

(See <<figure_54>>).  This work is produced by using the Double Cord
Guide `189658`, with a tight tension on the under thread.  Stretch the
material smoothly between the embroidery hoops, and use a No. 9 needle
and embroidery cotton No. 50 or 60, The hoop should be moved by hand
to follow the shape of the scallops.

The width of bight must conform to the size of the scallops and the
thickness of the thread to be covered. (The latter should be drawn
through the guide.)  After the scallops are sewn, the material below
is cut away with scissors.
--


==== Richelieu Work.

[[figure_55]]
.Working with the Double Cord Guide.
image::K3721.png[width=469,align=center]

(See <<figure_55>>). The tension on the under thread should be tight
and the work stretched firmly between the embroidery hoops.  After
outlining the pattern with plain stitching, cut away the fabric from
inside the design, so that the small ribs in the pattern may be
stitched first, as when darning.  Then set the width of bight at 1/16”
and cover the ribs by guiding them slowly between the needle
vibrations.  When this is done, set the width of bight at 1/16 or
5/64” and outline the design by inserting and covering a cord with the
aid of the Double Cord Guide `189658`, as shown.


=== Instructions for Air Tucking.

==== Throat Plate.

For air tucking, use the zig-zag throat plate.  Move the needle
vibrating levers `A` and `B` in the position required for straight
stitching with central needle vibration, as shown in <<figure_16>>.


==== To Attach the Two-needle Clamp.

[.float-group]
--
[[figure_56]]
.One needle Clamp
image::K3923.svg["one needle clamp",float=right,align=center]

For plain stitching and zig-zag work the Class 206 machine is provided
with the needle clamp shown in <<figure_56>>, into which the Singer
Needle 206×13 (with flat shank) is inserted.  For air tucking,
loosen the screw `S` (<<figure_56>>), carefully detach the needle
clamp and attach in its place the two-needle clamp (<<figure_57>>) by
sliding it up the needle bar until the position pin `1` (<<figure_57>>)
of the needle bar engages the groove `2` (<<figure_57>>) in the
upper edge of the needle clamp.  This is necessary before inserting
the needles, as the end of the needle bar serves as a stop for the
correct height of the needles.
--


==== Needles.

IMPORTANT: For air tucking, use Singer Needles 16×1 (with round
shank).

When making narrow air tucks, it is possible to obtain with these
needles a smaller needle distance than with flat shank needles. Needle
size No. 9 is recommended for fine material and No. 11 or No. 13 for
all other materials.


==== To Set the Needles.

[.float-group]
--
[[figure_57]]
.Two-needle Clamp.
image::K3924.svg[float=right]

Insert needles into the needle clamp as far as they will go with their
__long grooves to the front__ and the __needle eyes towards the
operator;__ then tighten the set screws `3` and `4` (<<figure_57>>).
After tightening these screws make sure that the two needle eyes are
in line with each other and directed exactly towards the operator.
--

==== Upper and Under Threads.

When using thin silk, embroidery cotton No. 50, of similar colour, is
most suitable for both upper threads; for coarser materials, use
embroidery cotton No. 30 as well as sewing silk (obtainable in Singer
Shops).


==== To Thread the Needles.

[[figure_58]]
.Middle Disc for Air Tucking.
image::K3941.svg[align=center]

[[figure_59]]
.Threading of the Needle Clamp and adjustment of distance between needles.
image::K3926.png[width=342,align=center]

Place a reel of thread on each of the two spool pins on top of the
machine arm and pass both upper threads through the thread guide at
the front of the machine arm and then separately between the tension
discs on either side of the middle disc `Z` (<<figure_58>>).  Both
threads are led together through the take-up spring and under the
slack thread regulator, as shown in <<figure_58>>, through the hole in
the take-up lever and into the thread guide on the face plate.  Then
separately through the thread holes in the needle clamp, as shown in
<<figure_59>>, and into the eyes of the needles from the front.


==== To Regulate the Tensions.

The upper and under tensions are adjusted in practically the same way
as for plain stitching.  The air tucks should not be drawn too closely
together by the under thread, but sufficient to give them correct
formation. The wider the air tuck, the looser the under tension
should be.


==== To Regulate the Length of Stitch.

For air tucking, even with thin material set the indicator of the
stitch regulating lever `H` (<<figure_15>>) at a point not less than
1.5&#160;mm (1/16”); otherwise, the length of stitch should be adapted
to the kind of material used.


==== To Adjust the Distance between Needles.

Either needle can be set closer or farther from the other by turning
the screw `1` (<<figure_59>>).  When using silk or other thin material
the needles should be as close together as possible, but for heavier
materials it is advisable to set them farther apart.


==== Air Tucking Foot.

The air tucking foot should be chosen in accordance with the distance
between needles.  The depth and width of the grooves should also
conform to the thickness of the material and the height of the
traverse.


==== How to Insert the Air Tucking Traverses.

[[figure_60]]
.Tightening the Stay Clamp Screw.
image::K3927.png[width=234,align=center]

For air tucks in thin silk use foot `189798` __preferably without
traverse__.  For thick materials use traverses `189795`, `189796` or
`189797` (<<figure_04>>).  The two former should be inserted into the
slot of the throat plate from below, but the latter must be inserted
into the throat plate from above.  When tightening the screw `R`
(<<figure_60>>) the projecting end of the traverse clamp should press
against the traverse to hold it tightly.  For silk of medium thickness
and light woollen materials use traverse `189795`, and for materials
of medium thickness use traverse `189796` (<<figure_04>>).  For thick
materials, or for corded tucks, use the tubular traverse `189797`
(<<figure_04>>).


==== The Width and Height of Air Tucks

The Width and Height of Air Tucks will vary according to the kind of
material to be used and to individual taste.  Before starting sewing
it is advisable to test the adjustments by making a trial tuck on a
remnant of the material to be used.  If the air tucks are to run in
different directions also make a trial to test the suitability of the
material for lengthwise or bias air tucks as the latter cannot be made
in all materials.  The illustrations in <<table_air_tucking>> will
serve as a guide as to the distance between needles, depth and height
of traverse, the most suitable foot etc., for the material to be used.

[[table_air_tucking]]
.Air Tucking
|===
| | Material | Needle | Needle distance | Foot | Throat plate/Traverse | Cord | Yarn | Thread tension

| image:air-tuck-a.png[width=125]
| Crépe de Chine, Crépe Marocain, Crépe Satin, Light Taffeta
| No. 9
| Needles as close together as possible
| Foot for very fine air tucks
| Throat plate without traverse
|
| Embroidery Cotton No. 50
| Fairly tight upper and under tensions
// -
| image:air-tuck-b.png[width=125]
| Light Silk for Coats, Heavy Crépe Marocain
| No. 11
| Needles as close together as possible
| Foot for very fine or medium air tucks (according to thickness of material)
| Throat plate without traverse
|
| Embroidery Cotton No. 30
| Normal upper and under tensions
// -
| image:air-tuck-c.png[width=125]
| Woollen and Cotton Clothing Material for Dresses, Cloth
| No. 11
| Distance of needles according to material used
| Foot for medium air tucks
| Traverse `189795` or `189796`
|
| Embroidery Cotton No. 30 or Sewing Silk
| Normal upper and under tensions
// -
| image:air-tuck-d.png[width=125]
| Coat and Costume Material, Cloth for Coats
| No. 11 or 13
| Medium or greatest needle distance
| Foot for wide air tucks
| Traverse `189796` or tubular traverse (without cord)
|
| Sewing Silk
| Normal upper and under tensions
// -
| image:air-tuck-e.png[width=125]
| Air Tucks with Inlaid Cord in Coat Material
| No. 13
| Medium or greatest needle distance according to material and inlaid cord
| Foot for wide air tucks
| Tubular traverse
| Soft, smooth inlaid cord
| Sewing Silk
| Normal upper and under tensions
|===


==== Air Tucks running Parallel.

When making air tucks running closely parallel to each other the first
tuck will serve as a guide for the second tuck and so on.


==== To turn a Corner.

For obtuse angles and square corners the machine should be stopped
whilst the needles are on the rise but still in the material.  The
work is then turned around the needles. For acute angles, it is
recommended first to turn the material half way, make a stitch and
then turn to the direction desired.  In this case also the needles
serve as a pivot and must therefore be in the material during the
turning.


==== Crossed Seams.

When stitching across air tucks previously made, proceed very
carefully and, if necessary, pull the material slightly in the feeding
direction.


[appendix]
== Relative Sizes of Needles and Threads.

(Class and Variety of Needles used 206×13)

[[table_relative_sizes_1]]
.Relative sizes of needles and threads
|===
| Size of Needles | Class of Work | Sizes of Cotton or Silk

| 9 to l4 | Ordinary and Raised Zig-zag and Corded Seams
| 30 to 80 two-ply Embroidery Cotton
| 8 and 9 | Madeira Work | 50 to 80 two-ply Embroidery Cotton
| 14 to 16 | Sewing Buttons | 40 to 50 Cotton
| 9 | Shell Seams in Silk | 100/3 Sewing Silk
| 9 | Buttonholes in Silk | 000 Embroidery Silk
| 9 to 11 | Buttonholes in Linen | 50 to 80 Embroidery Cotton
| 11 to 13 | Buttonholes in Heavy Woollens and Tickings
| 30 to 50 Sewing or Embroidery Cotton
| 11 | Shell Seams in Knitted Goods or Artificial Silk
| 50 Embroidery Cotton
|===

For plain stitching, embroidering or darning, use the
relative sizes of needles and threads shown in <<table_relative_sizes_2>>.

(Class and Variety of Needles used 206×13)

[[table_relative_sizes_2]]
.Relative Sizes of Needles and Threads for Plain Stitching, Embroidery and Darning.
|===
| Size of Needles | Class of Work | Sizes of Cotton, Linen or Silk

| 9 | Very thin Muslin, Cambric, Linen, etc.
a|
* 100 to 150 Cotton
* 30 Silk
| 11 | Very fine Calicoes, Linens,Shirtings, Fine Silk Goods, etc.
a|
* 80 to 100 Cotton
* 24 to 30 Silk
| 14
| Shirtings, Sheetings, Bleached Calicoes, Muslins, Silk and General
Domestic Goods, and all classes of general work.
a|
* 60 to 80 Cotton
* 20 Silk
| 16 | All kinds of heavy Calicoes, Light Woollen Goods, Heavy Silk.
a|
* 40 to 60 Cotton
* 16 to 18 Silk
|===

NOTE: In sending orders, always specify the size required.

////
Local variables:
mode: adoc
coding: utf-8
End:
////
